<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ingrese su número"
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/entrada"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="26dp"
            android:height = "16dp"
            />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Empezar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>